.toggle-btn {
  margin: 1px 5px;
  padding: 5px 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: white;
  color: #333;
  cursor: pointer;
  transition: all 0.3s;
  border-color: #666;

  &:hover {
    border-color: #999;
  }

  &.active {
    background-color: #86a5c6;
    color: #6287af;
    border-color: #7ba5d1;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
  }
}
