.wechat-guide-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1001;
  animation: fadeIn 0.3s ease-out;
}

.wechat-guide {
  background: white;
  border-radius: 16px;
  width: 400px;
  max-width: 95vw;
  max-height: 90vh;
  overflow: hidden;
  animation: slideUp 0.3s ease-out;
  box-shadow: 0 12px 48px rgba(0, 0, 0, 0.15);
}

.wechat-guide-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  border-bottom: 1px solid #f0f0f0;

  h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: #333;
  }

  .wechat-guide-close {
    background: none;
    border: none;
    font-size: 24px;
    color: #999;
    cursor: pointer;
    padding: 0;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: all 0.2s ease;

    &:hover {
      background-color: #f5f5f5;
      color: #666;
    }
  }
}

.wechat-guide-content {
  padding: 24px;
}

.guide-illustration {
  display: flex;
  justify-content: center;
  margin-bottom: 32px;
}

.phone-frame {
  position: relative;
  width: 180px;
  height: 320px;
  background: #1a1a1a;
  border-radius: 24px;
  padding: 8px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.phone-screen {
  width: 100%;
  height: 100%;
  background: white;
  border-radius: 18px;
  overflow: hidden;
  position: relative;
}

.status-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  background: #f8f9fa;
  font-size: 12px;
  font-weight: 600;

  .time {
    color: #000;
  }

  .status-icons {
    display: flex;
    gap: 4px;
    font-size: 10px;
  }
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: #fff;
  border-bottom: 1px solid #eee;

  .back-btn {
    background: none;
    border: none;
    font-size: 18px;
    color: #333;
    cursor: pointer;
    padding: 4px;
  }

  .title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
  }

  .menu-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    position: relative;
  }

  .menu-icon {
    width: 20px;
    height: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    span {
      width: 100%;
      height: 2px;
      background: #333;
      border-radius: 1px;
    }
  }
}

.content-area {
  flex: 1;
  padding: 16px;
  background: #fafafa;
  height: calc(100% - 80px);
}

.content-placeholder {
  width: 100%;
  height: 60px;
  background: #e9ecef;
  border-radius: 8px;
}

.arrow-pointer {
  position: absolute;
  top: 45px;
  right: 45;
  z-index: 10;
}

.arrow {
  width: 0;
  height: 0;
  border-left: 12px solid #ff4757;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  animation: bounce 1.5s infinite;
}

.pulse {
  position: absolute;
  top: -4px;
  right: -8px;
  width: 32px;
  height: 32px;
  border: 2px solid #ff4757;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.guide-steps {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.step {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.step-number {
  width: 32px;
  height: 32px;
  background: #07C160;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
  flex-shrink: 0;
}

.step-content {
  flex: 1;

  h4 {
    margin: 0 0 8px 0;
    font-size: 16px;
    font-weight: 600;
    color: #333;
  }

  p {
    margin: 0;
    font-size: 14px;
    color: #666;
    line-height: 1.5;
  }
}

.wechat-guide-footer {
  padding: 20px 24px;
  border-top: 1px solid #f0f0f0;
  text-align: center;
}

.got-it-btn {
  background: #07C160;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background: #06AD56;
    transform: translateY(-1px);
  }

  &:active {
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateX(0);
  }
  40% {
    transform: translateX(-8px);
  }
  60% {
    transform: translateX(-4px);
  }
}

@keyframes pulse {
  0% {
    transform: scale(0.8);
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

/* 暗色主题适配 */
@media (prefers-color-scheme: dark) {
  .wechat-guide {
    background: #1a1a1a;
    color: white;
  }

  .wechat-guide-header {
    border-bottom-color: #333;

    h3 {
      color: white;
    }

    .wechat-guide-close {
      color: #ccc;

      &:hover {
        background-color: #333;
        color: white;
      }
    }
  }

  .step-content {
    h4 {
      color: white;
    }

    p {
      color: #999;
    }
  }
}

/* 移动端适配 */
@media (max-width: 768px) {
  .wechat-guide {
    width: 350px;
    margin: 0 16px;
  }

  .wechat-guide-content {
    padding: 20px;
  }

  .phone-frame {
    width: 160px;
    height: 280px;
  }

  .guide-steps {
    gap: 16px;
  }

  .step {
    gap: 12px;
  }

  .step-number {
    width: 28px;
    height: 28px;
    font-size: 13px;
  }

  .step-content {
    h4 {
      font-size: 15px;
    }

    p {
      font-size: 13px;
    }
  }
} 