@primary-color: #1890ff;
@error-color: #f5222d;
@disabled-color: #d9d9d9;
@text-color: #333;
@border-color: #ddd;

.download-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;

  h2 {
    margin-bottom: 20px;
    color: @text-color;
  }

  .file-url-info {
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 4px;
    border: 0px solid @primary-color;

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #666;
    }

    .url-display {
      font-family: monospace;
      word-break: break-all;
      color: @primary-color;
    }
  }

  .input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;

    input {
      flex: 1;
      padding: 10px 15px;
      border: 1px solid @border-color;
      border-radius: 4px;
      font-size: 16px;
      transition: border-color 0.3s;

      &:focus {
        border-color: @primary-color;
        outline: none;
        box-shadow: 0 0 0 2px fade(@primary-color, 20%);
      }

      &:disabled {
        background-color: #f5f5f5;
        cursor: not-allowed;
      }
    }

    button {
      padding: 10px 20px;
      background-color: @primary-color;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: all 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        background-color: darken(@primary-color, 10%);
      }

      &:disabled {
        background-color: @disabled-color;
        cursor: not-allowed;
      }

      &.loading {
        background-color: lighten(@primary-color, 10%);
      }

      .spinner {
        display: inline-block;
        width: 16px;
        height: 16px;
        margin-right: 8px;
        border: 2px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        border-top-color: white;
        animation: spin 1s ease-in-out infinite;
      }
    }
  }

  .error-message {
    color: @error-color;
    margin-top: 10px;
    font-size: 14px;
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}