.ip-container {
  display: flex;
  min-height: 100vh;
  font-family: "PingFang SC", sans-serif;
  color: #333;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.main-content {
  flex: 1;
  padding: 40px 60px;

  @media (max-width: 768px) {
    padding: 24px 16px;
  }

  .header {
    display: flex;
    align-items: center;
    margin-bottom: 40px;

    .logo {
      width: 50px;
      height: 50px;
      margin-right: 16px;

      @media (max-width: 768px) {
        width: 40px;
        height: 40px;
      }
    }

    .header-text {
      .title {
        font-size: 32px;
        font-weight: bold;
        color: #1e3a8a;

        @media (max-width: 768px) {
          font-size: 24px;
        }
      }

      .subtitle {
        font-size: 18px;
        color: #999;
        margin-top: 4px;

        @media (max-width: 768px) {
          font-size: 14px;
        }
      }
    }
  }

  .section-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;

    @media (max-width: 768px) {
      font-size: 24px;
    }
  }

  .description {
    font-size: 16px;
    line-height: 1.8;
    color: #333;
    max-width: 880px;
    margin-bottom: 40px;

    @media (max-width: 768px) {
      font-size: 14px;
      line-height: 1.6;
    }
  }

  .start-button {
    background-color: #1e3a8a;
    color: white;
    font-size: 18px;
    padding: 10px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;

    &:hover {
      background-color: #3b5bb0;
    }

    @media (max-width: 768px) {
      font-size: 16px;
      width: 100%;
      padding: 12px 0;
    }
  }
}
