.chat-page {
  height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 16px 24px;
  box-sizing: border-box;
  &-header {
    font-family: GeologicaRegular;
    display: flex;
    align-items: center;
    height: 54px;
    color: var(--text-color-1);
    font-size: 18px;
    font-weight: 400;
    & > img:nth-child(1) {
      height: 34px;
      margin-right: 10px;
    }
    & > img:nth-child(2) {
      height: 35px;
      margin-right: 6px;
    }
  }
  .chat-page-items {
    display: inline-block;
    padding: 9px 10px;
    border-radius: 8px;
    border: 1px solid #a5a5a5 !important;
    color: var(--btn-color);
    border: 1px solid var(--btn-border);
    background: #568fea !important;
    font-size: 13px;
    font-weight: 300;
    text-transform: capitalize;
    cursor: pointer;
    overflow: hidden;
    &.loading {
      opacity: 0.5;
      pointer-events: none;
      cursor: not-allowed;
      color: var(--btn-color);
      border: 1px solid #a5a5a5 !important;
      background: #8998b1 !important;
    }
  }
  &-cont {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    &-item {
      display: inline-block;
      border-radius: 16px;
      background: #f7f7f7;
      font-size: 14px;
      font-style: normal;
      font-weight: 300;
      line-height: 24px;
      color: var(--text-color-2);
      padding: 16px;
      margin-bottom: 16px;
    //   white-space: pre-line;
      word-break: break-word;
      &:last-child {
        margin-bottom: 0;
      }
      &-opt {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 14px;
        margin-top: 14px;
        color: #b9b9b9;
        svg:hover {
          color: #222;
        }
      }
      &.self {
        align-self: flex-end;
        padding: 11px;
        background-color: #2a2a2a;
        color: #fff;
      }
    }
    [data-theme='dark'] &-item {
      background: #121921;
      border: 1px solid rgba(142, 152, 164, 0.2);
    }
  }
  &-topic {
    &-title {
      display: flex;
      gap: 8px;
      align-items: center;
      margin-top: 30px;
      color: #111;
      font-size: 14px;
      font-style: normal;
      text-transform: capitalize;
      font-family: GeologicaRegular;
      & > img {
        width: 20px;
        margin-top: -4px;
      }
      & > .line {
        flex: 1;
        margin-left: 20px;
        height: 1px;
        background: #f3f3f3;
      }
    }
    &-list {
      list-style: none;
      margin-top: 26px;
      & > .chat-page-items {
        margin-bottom: 16px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  &-keys {
    display: flex;
    flex-wrap: nowrap;
    margin-top: 10px;
    overflow-x: auto;
    & > .chat-page-items {
      margin-right: 10px;
      flex-shrink: 0;
      background: var(--btn-background);
      color: var(--btn-color);
      border: 1px solid var(--btn-border);
      &:last-child {
        margin-right: 0;
      }
    }
    .chat-loading {
      animation: spin 0.7s linear infinite;
      color: var(--text-color-2);
      height: 22px;
      width: 22px;
      margin-top: 20px;
      margin-left: 20px;
      svg {
        width: 22px !important;
        height: 22px !important;
      }
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    }
  }
  &-input {
    display: flex;
    align-items: center;
    border-radius: 12px;
    background: var(--background-color);
    color: var(--text-color-1);
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.12);
    margin-top: 10px;
    padding: 16px;
    & > textarea {
      padding: 0;
      flex: 1;
      font-size: 14px;
      height: 18px;
      line-height: 18px;
    }
    & > img {
      align-self: flex-end;
      cursor: pointer;
      height: 22px;
      margin-left: 10px;
    }
    .chat-loading {
      align-self: flex-end;
      cursor: pointer;
      margin-left: 10px;
    }
    textarea::-webkit-input-placeholder {
      color: #c2c2c2;
      font-size: 14px;
      font-weight: 300;
    }
    textarea:-ms-input-placeholder {
      color: #c2c2c2;
      font-size: 14px;
      font-weight: 300;
    }
    textarea:-moz-placeholder {
      color: #c2c2c2;
      font-size: 14px;
      font-weight: 300;
    }
    textarea:disabled {
      background-color: transparent;
    }
    .chat-loading {
      animation: spin 0.7s linear infinite;
      color: var(--text-color-2);
      height: 22px;
      width: 22px;
      svg {
        width: 22px !important;
        height: 22px !important;
      }
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    }
    [data-theme='dark'] & {
      border: 1px solid #12d8fa20;
      box-shadow: 0px 2px 20px 0px rgba(140, 213, 105, 0.1);
    }
  }
}

.options-view {
  display: flex;
  flex-direction: column;
  justify-content: start;
  max-width: 600px;
}
.option-button {
  margin: 8px 60px 1px 1px;
  padding: 8px 24px;
  border: none;
  border-radius: 4px;
  background: #1677ff;
  color: #fff;
  font-size: 12px;
  cursor: pointer;
  transition: background 0.2s;
}
.option-button-disabled {
  margin: 8px 60px 1px 1px;
  padding: 8px 24px;
  border: none;
  border-radius: 4px;
  background: #7a9aca;
  color: #fff;
  font-size: 12px;
  cursor: pointer;
  transition: background 0.2s;
}
.option-button:disabled {
  background: #7a9aca;
}
.option-button:hover {
  background: #0958d9;
}