.sidebar {
  width: 120px;
  background: #fff;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  .nav-item {
    font-size: 20px;
    color: #1e3a8a;
    margin: 20px 0;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }

  @media (max-width: 768px) {
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding: 16px 0;
    border-bottom: 1px solid #eee;

    .nav-item {
      margin: 0 12px;
      font-size: 16px;
    }
  }
}
