.question-container {
  // padding: 24px;
  // background: #fff;
  // border-radius: 8px;
  // box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.question-list {
  list-style: none;
  padding: 0;
  margin: 0 0 20px 0;
}

.question-item {
  margin-bottom: 24px;
}

.question-title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #222;
}

.question-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin-bottom: 12px;
}

.question-option {
  font-size: 12px;
  color: #444;
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
}

.question-input {
  width: 100%;
  padding: 6px 10px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  font-size: 12px;
  margin-bottom: 12px;
  box-sizing: border-box;
}

.question-custom-input {
  padding: 4px 8px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  font-size: 11px;
  margin-top: 4px;
  margin-bottom: 8px;
  margin-left: 20px;
  box-sizing: border-box;
  background-color: #f9f9f9;
  height: 70px;
}

.question-submit {
  padding: 8px 24px;
  border: none;
  border-radius: 4px;
  background: #1677ff;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s;
}
.question-submit-disabled {
  padding: 8px 24px;
  border: none;
  border-radius: 4px;
  background: #617798;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s;
}
.question-submit:disabled {
  background: #617798;
}
.question-submit:hover {
  background: #0958d9;
}