.welcome-page {
  height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 24px 16px;
  box-sizing: border-box;
  background: var(--background-color);
  color: var(--text-color-1);
  
  &-header {
    text-align: center;
    margin-bottom: 40px;
    
    img {
      height: 60px;
      margin-bottom: 16px;
    }
    
    h1 {
      font-family: GeologicaRegular;
      font-size: 32px;
      font-weight: 600;
      margin: 0 0 16px 0;
      color: var(--text-color-1);
    }
    
    .welcome-description {
      font-size: 16px;
      color: var(--text-color-2);
      line-height: 24px;
      margin: 0;
    }
  }
  
  &-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin: 0 auto;
    width: 100%;
  }
  
  .welcome-input-section {
    margin-bottom: 32px;
    
    .welcome-input {
      display: flex;
      align-items: flex-end;
      border-radius: 12px;
      background: var(--background-color);
      color: var(--text-color-1);
      box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.12);
      padding: 16px;
      border: 1px solid var(--btn-border);
      
      textarea {
        flex: 1;
        padding: 0;
        font-size: 14px;
        height: 20px;
        min-height: 20px;
        line-height: 20px;
        border: none;
        outline: none;
        resize: none;
        background: transparent;
        color: var(--text-color-1);
        
        &::placeholder {
          color: #c2c2c2;
          font-size: 14px;
          font-weight: 300;
        }
        
        &:disabled {
          background-color: transparent;
          opacity: 0.6;
        }
      }
      
      .send-button {
        margin-left: 10px;
        cursor: pointer;
        height: 22px;
        align-self: flex-end;
        
        &:hover {
          opacity: 0.8;
        }
      }
      
      .welcome-loading {
        margin-left: 10px;
        align-self: flex-end;
        animation: spin 0.7s linear infinite;
        color: var(--text-color-2);
        
        svg {
          width: 22px !important;
          height: 22px !important;
        }
        
        @keyframes spin {
          from {
            transform: rotate(0deg);
          }
          to {
            transform: rotate(360deg);
          }
        }
      }
      
      [data-theme='dark'] & {
        border: 1px solid #12d8fa20;
        box-shadow: 0px 2px 20px 0px rgba(140, 213, 105, 0.1);
      }
    }
  }
  
  .welcome-options {
    flex: 1;
    margin-bottom: 32px;
    
    .ant-collapse {
      background: transparent;
      border: none;
      
      .ant-collapse-item {
        border: none;
        margin-bottom: 16px;
        
        .ant-collapse-header {
          padding: 12px 16px;
          background: var(--background-color);
          border: 1px solid var(--btn-border);
          border-radius: 8px;
          color: var(--text-color-1);
          font-size: 16px;
          font-weight: 500;
          
          &:hover {
            background: #f5f5f5;
            
            [data-theme='dark'] & {
              background: #1a1a1a;
            }
          }
          
          [data-theme='dark'] & {
            border-color: rgba(142, 152, 164, 0.2);
            background: #121921;
          }
        }
        
        .ant-collapse-content {
          border: none;
          background: transparent;
          
          .ant-collapse-content-box {
            padding: 16px 0 0 0;
          }
        }
        
        &.ant-collapse-item-active {
          .ant-collapse-header {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom: none;
          }
        }
      }
    }
    
    .option-checkboxes,
    .option-radios {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      
      .checkbox-item,
      .radio-item {
        display: flex;
        align-items: center;
        cursor: pointer;
        padding: 8px 12px;
        border-radius: 8px;
        border: 1px solid var(--btn-border);
        background: var(--background-color);
        transition: all 0.2s ease;
        
        &:hover {
          background: #f5f5f5;
          border-color: #1677ff;
          
          [data-theme='dark'] & {
            background: #1a1a1a;
          }
        }
        
        input {
          margin: 0;
          margin-right: 6px;
          
          &:checked + span {
            color: #1677ff;
            font-weight: 500;
          }
        }
        
        span {
          font-size: 13px;
          color: var(--text-color-2);
          user-select: none;
          transition: color 0.2s ease;
        }
        
        &:has(input:checked) {
          background: #e6f4ff;
          border-color: #1677ff;
          
          [data-theme='dark'] & {
            background: #0d1117;
            border-color: #12d8fa;
            
            span {
              color: #12d8fa;
            }
          }
        }
        
        [data-theme='dark'] & {
          border-color: rgba(142, 152, 164, 0.2);
          background: #121921;
        }
      }
    }
  }
  
  .welcome-submit {
    text-align: center;
    margin-top: auto;
    padding-top: 20px;
    
    .submit-button {
      background: #1677ff;
      color: white;
      border: none;
      border-radius: 8px;
      padding: 14px 32px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
      min-width: 140px;
      
      &:hover:not(:disabled) {
        background: #4096ff;
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(22, 119, 255, 0.3);
      }
      
      &:active:not(:disabled) {
        transform: translateY(0);
      }
      
      &:disabled {
        background: #d9d9d9;
        color: #999;
        cursor: not-allowed;
        transform: none;
        box-shadow: none;
        
        [data-theme='dark'] & {
          background: #3a3a3a;
          color: #666;
        }
      }
      
      [data-theme='dark'] & {
        background: #12d8fa;
        color: #000;
        
        &:hover:not(:disabled) {
          background: #40e0ff;
        }
      }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .welcome-page {
    padding: 16px 12px;
    
    &-header {
      margin-bottom: 24px;
      
      h1 {
        font-size: 28px;
      }
      
      .welcome-description {
        font-size: 14px;
      }
    }
    
    .welcome-options {
      .option-checkboxes,
      .option-radios {
        gap: 8px;
        
        .checkbox-item,
        .radio-item {
          padding: 6px 10px;
          font-size: 12px;
        }
      }
    }
  }
}
