.sidebar {
  width: 120px;
  background: #fff;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  .nav-item {
    font-size: 20px;
    color: #1e3a8a;
    margin: 20px 0;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }
}
