.theme-toggle {
  margin-bottom: 22px;
}

.theme-toggle-title {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 8px;
  color: #1677ff;
}

.theme-toggle-switch {
  display: flex;
  align-items: center;  
  gap: 12px;
  cursor: pointer;
  padding: 8px 0;
}

.theme-toggle-track {
  position: relative;
  width: 48px;
  height: 24px;
  border-radius: 12px;
  background-color: #ccc;
  transition: background-color 0.3s ease;
  
  &.active {
    background-color: #1677ff;
  }
}

.theme-toggle-thumb {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  transition: transform 0.3s ease, color 0.3s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  
  .active & {
    transform: translateX(24px);
    color: #1677ff;
  }
}

.theme-toggle-label {
  font-size: 14px;
  color: var(--text-color-2);
  user-select: none;
} 