.user-center {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
  box-sizing: border-box;
  background: var(--card-background);
  border-radius: 12px;
  box-shadow: 0 2px 16px var(--shadow-color);
  padding: 28px 24px 70px 24px;
  font-family: GeologicaRegular, sans-serif;
  color: var(--text-color-1);
}

.user-center-header {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.user-center-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  margin-right: 18px;
  border: 1px solid var(--border-color-light);
  object-fit: cover;
}

.user-center-info {
  flex: 1;
}

.user-center-nickname {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
}

.user-center-detail {
  font-size: 14px;
  color: var(--text-color-3);
  display: flex;
  gap: 16px;
}

.user-center-section {
  margin-bottom: 22px;
}

.user-center-section-title {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 8px;
  color: #1677ff;
}

.user-center-profile {
  font-size: 14px;
  color: var(--text-color-2);
  background: var(--background-color-secondary);
  border-radius: 6px;
  padding: 10px;
  margin-bottom: 8px;
  min-height: 68px;
  white-space: pre-line;
}

.user-center-profile-edit {
  width: 100%;
  min-height: 68px;
  font-size: 14px;
  color: var(--text-color-2);
  border-radius: 6px;
  border: 1px solid var(--border-color);
  padding: 8px;
  margin-bottom: 8px;
  resize: vertical;
  background: var(--background-color-secondary);
}

.user-center-btn {
  padding: 6px 18px;
  border: none;
  border-radius: 4px;
  background: #1677ff;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s;
  margin-bottom: 4px;
}
.user-center-btn:hover {
  background: #0958d9;
}

.user-center-select {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  font-size: 14px;
  margin-bottom: 4px;
  background: var(--input-background);
  color: var(--text-color-1);
}

.user-center-links {
  display: flex;
  gap: 16px;
}

.user-center-link {
  background: none;
  border: none;
  color: #1677ff;
  font-size: 14px;
  cursor: pointer;
  padding: 0;
  text-decoration: underline;
}

.user-center-link:hover {
  color: #0958d9;
}

.user-center-logout {
  margin-top: 16px;
  padding: 8px 0;
  border: none;
  border-radius: 4px;
  background: #ff4d4f;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  transition: background 0.2s;
}
.user-center-logout:hover {
  background: #d9363e;
}

.user-center-login {
  margin-top: 16px;
  margin: 20px;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.user-center-pic {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.user-center-login-btn {
  margin-top: 16px;
  padding: 8px 20px;
  border: none;
  border-radius: 4px;
  background: #0958d9;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  transition: background 0.2s;
}
.user-center-login-btn:hover {
  background: #0e4295;
}

.user-center-success-message {
  background: #f6ffed;
  border: 1px solid #b7eb8f;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.success-icon {
  font-size: 32px;
  margin-bottom: 10px;
}

.success-text {
  font-size: 15px;
  color: #389e0d;
  line-height: 1.6;
  font-weight: 500;
}