.footer-operation {
  margin-top: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  .footer-operation-item {
    margin-left: 14px;
    width: 18px;
    height: 18px;
    cursor: pointer;
    color: var(--text-color-2);
    &:hover {
      color: var(--text-color-1);
    }
  }
}
